name=HandsfreePulse
version=1.0.0
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Generates a pulse for a specified duration without tying up the CPU
paragraph=Supports Arduino Uno and deriviatives with Mega/Leonardo/ATmega8 support planned
category=Signal Input/Output
url=https://github.com/brycecherry75/HandsfreePulse
architectures=*